akka {
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  log-dead-letters-during-shutdown = off
  log-dead-letters = 0

  cluster {
    seed-nodes = ["akka.tcp://TransformerCluster@127.0.0.1:3000"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
//    auto-down-unreachable-after = 3s
  }
}
